#BlueJ package file
dependency1.from=TestaConta
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=TestaConta
dependency2.to=ContaPoupanca
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=30
target2.height=70
target2.name=Exercicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=180
target3.height=70
target3.name=Tamanho_Array
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=30
target4.height=70
target4.name=Le_Vetor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=30
target5.height=70
target5.name=ContaPoupanca
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=190
target6.height=70
target6.name=Conta
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=TestaConta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=70
