<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Formulário </title>
        <meta charset="utf-8">
    </head>
    <body>

        <form action="post.php" method="post">
            <p>
                Name:  <input type="text" name="username" value="João da Silva" />
            </p>
            <p>
                Email: <input type="text" name="email"  value="joao@dasilva.com" />
            </p>
            <p>
                <input type="submit" value="Submit me!" />
            </p>
        </form>

    </body>
</html>