#BlueJ package file
dependency1.from=SimulaBanco
dependency1.to=SimuladordeBanco
dependency1.type=UsesDependency
dependency2.from=TestaConstantes
dependency2.to=Constantes
dependency2.type=UsesDependency
dependency3.from=Converte
dependency3.to=ConversaoUnidade
dependency3.type=UsesDependency
dependency4.from=UsaMain
dependency4.to=TestaConstantes
dependency4.type=UsesDependency
dependency5.from=UsaMain
dependency5.to=Converte
dependency5.type=UsesDependency
dependency6.from=UsaMain
dependency6.to=PrecoTerreno
dependency6.type=UsesDependency
dependency7.from=UsaRobo
dependency7.to=RoboSimples
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaConstantes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=180
target10.height=70
target10.name=Constantes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=10
target2.height=70
target2.name=SimulaBanco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=UsaRobo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=120
target4.height=70
target4.name=RoboSimples
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=10
target5.height=70
target5.name=ConversaoUnidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=10
target6.height=70
target6.name=UsaMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=120
target7.height=70
target7.name=Converte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=290
target8.height=70
target8.name=SimuladordeBanco
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=10
target9.height=70
target9.name=PrecoTerreno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=10
