<!DOCTYPE html> 
<html>
<head>
<title>Estruturas de Controle</title> 
<meta charset="UTF-8"> 
</head>
<body onload="iniciar()"> 
<script type="text/javascript"> 
function iniciar() {
    var recebe = prompt("Digite um número?");
    var x = Number(recebe.value);
    document.write("<h1>Estruturas de Controle</h1>"); 
	if (x > 5) {		
		document.write("O valor de X é maior que cinco.<br>"); 
	} 
	else if (x < 5) { 
		document.write("O valor de X é menor que cinco.<br>"); 
	} 
	else if (x == 5){
		document.write("O valor de X é igual a cinco.<br>");
		//document.write("Tipo de X: " +x.type);
		document.write("Tipo de X: "  + typeof x);
	}
	else if (x !== 5){
		document.write("O valor de X é exatamente diferente a cinco.<br>");	
		document.write("Tipo de X: "  + typeof x);
	}
	else { 
         document.write("O valor de X é igual a cinco.<br>"); 
   } 
}
</script> 
</body> 
</html>