<!DOCTYPE html> 
<html>
<head>
<title>Bem-vindo ao JavaScript</title> 
<meta charset="UTF-8"> 
</head>
<body onload="iniciar()"> 
       <script type="text/javascript"> 
       function iniciar(){ 
            var x = "Olá!";
            document.write("<h1>Variáveis em JavaScript</h1>"); 
            document.write("A variável agora é String: " + x + "<br>"); 
            x = 12 + 13;
            document.write("Agora é do tipo de dados inteiro: " + x + "<br>"); 
            x = 4.50 + 5.25;
            document.write("Neste momento é float: " + x + "<br>");
       }
       </script> 
</body> 
</html>