<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVermelho"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF0000"
        android:onClick="clickCor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComecar" />

    <Button
        android:id="@+id/btnComecar"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9C27B0"
        android:onClick="clickComecar"
        android:text="Começar"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVerde"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00FF00"
        android:onClick="clickCor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComecar" />

    <Button
        android:id="@+id/btnAmarelo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFF00"
        android:onClick="clickCor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerde" />

    <Button
        android:id="@+id/btnAzul"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#0000FF"
        android:onClick="clickCor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVermelho" />
</androidx.constraintlayout.widget.ConstraintLayout>