#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=623
editor.fx.0.y=69
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=638
package.editor.x=365
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=diametro_perimetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=nome_sobrenome
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=170
target3.height=70
target3.name=baskara
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=string_numeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
