<!DOCTYPE html>
<html>
<head>
	<title>Estrutura em HTML5</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		Topo do site + Menus de Navegação
	</header>
	<nav>
		Menu de navegação
	</nav>
	<section>
		<header><h1>Título da Seção</h1></header>
		<p>Conteúdo da seção</p>
		<footer>Rodapé da seção</footer>
	</section>
	<article>
		<header><h1>Título da Artigo</h1></header>
		<p>Conteúdo do artigo</p>
		<footer>Rodapé da artigo</footer>
	</article>
	<aside>
		Barra lateral (sidebar)
	</aside>
	<footer>
		Rodapé do site
	</footer>
</html>