<!DOCTYPE html>
<html>
<head>
	<title>Estrutura em HTML5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<!-- a div cria caixas para formatação. wrap indica uma caixa que envolve todos os elementos -->
	<div id="wrap">
	<header>
		<h1>Nome do Site</h1>
		<nav>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
				<li><a href="#">Menu 5</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
	<section>
		<h2>Título da Seção</h2>
		<p>Conteúdo da seção</p>
	</section>
	<article>
		<h2>Título da Artigo</h2>
		<p>Conteúdo do artigo</p>
	</article>
	</div>
	<div id="sidebar">
	<aside>
		<ul>
			<li><a href="#">Submenu 1</a></li>
			<li><a href="#">Submenu 2</a></li>
			<li><a href="#">Submenu 3</a></li>
			<li><a href="#">Submenu 4</a></li>
			<li><a href="#">Submenu 5</a></li>
		</ul>
	</aside>
	</div>
	<footer>
		Rodapé do site
	</footer>
	</div>
</html>